// @log/tracing::dispatch — Global subscriber dispatch.
//
// Routes spans and events to the active subscriber.
// Hot path: single atomic load then mutex-protected call.

use std::option::Option;
use std::result::Result;
use std::sync::atomic::{AtomicBool, Ordering};
use std::sync::Mutex;
use crate::level::Level;
use crate::event::Event;
use crate::span::Span;
use crate::subscriber::Subscriber;

/// Whether a global subscriber has been set.
static INIT: AtomicBool = AtomicBool::new(false);

/// The global subscriber, protected by a mutex for safe concurrent access.
/// Once set, never removed (so once INIT is true, GLOBAL is always Some).
static GLOBAL: Mutex<Option<Box<dyn Subscriber + Send>>> = Mutex::new(Option::None);

/// Sets the global subscriber. Returns an error if already set.
pub fn set_global_default(sub: impl Subscriber + Send + 'static) -> Result<(), String> {
    if INIT.load(Ordering::Acquire) {
        return Result::Err("global subscriber already set".to_string());
    }

    let mut guard = GLOBAL.lock();
    if guard.is_some() {
        return Result::Err("global subscriber already set".to_string());
    }

    *guard = Option::Some(Box::new(sub));
    INIT.store(true, Ordering::Release);
    Result::Ok(())
}

/// Runs a closure with the global subscriber (if set).
/// Returns None if no subscriber is registered.
fn with_subscriber<F, R>(f: F) -> Option<R>
where
    F: FnOnce(&mut dyn Subscriber) -> R,
{
    if !INIT.load(Ordering::Acquire) {
        return Option::None;
    }

    let mut guard = GLOBAL.lock();
    match guard.as_mut() {
        Option::Some(sub) => Option::Some(f(sub.as_mut())),
        Option::None => Option::None,
    }
}

/// Returns whether a subscriber is interested in the given level.
/// Fast path: just the atomic flag check if no subscriber.
pub fn is_enabled(level: &Level) -> bool {
    with_subscriber(|sub| sub.enabled(level)).unwrap_or(false)
}

/// Dispatches an event to the global subscriber.
/// Hot path: atomic load + mutex + direct call.
pub fn dispatch_event(event: Event) {
    with_subscriber(|sub| sub.on_event(&event));
}

/// Notifies the subscriber of a new span.
pub fn dispatch_new_span(span: &Span) {
    with_subscriber(|sub| sub.on_new_span(span));
}

/// Notifies the subscriber that a span was entered.
pub fn dispatch_enter(span_id: u64) {
    with_subscriber(|sub| sub.on_enter(span_id));
}

/// Notifies the subscriber that a span was exited.
pub fn dispatch_exit(span_id: u64) {
    with_subscriber(|sub| sub.on_exit(span_id));
}
