// @log/tracing::field — Structured key-value fields for spans and events.
//
// Fields are stored inline for small counts (up to 8). Beyond that,
// they spill to the heap.

use std::string::String;
use std::vec::Vec;

/// Maximum number of inline fields before heap spill.
const INLINE_CAPACITY: u32 = 8;

/// A single key-value field.
pub struct Field {
    key: String,
    value: String,
}

impl Field {
    pub fn new(key: impl Into<String>, value: impl Into<String>) -> Self {
        Field { key: key.into(), value: value.into() }
    }

    pub fn key(&self) -> &str { &self.key }
    pub fn value(&self) -> &str { &self.value }
}

/// A container for structured fields stored on spans and events.
///
/// Optimized for small sizes: fields up to INLINE_CAPACITY are stored
/// inline without heap allocation.
pub struct FieldSet {
    inline: [Option<Field>; 8],
    count: u32,
    spilled: Option<Vec<Field>>,
}

impl FieldSet {
    /// Creates a new empty field set.
    pub fn new() -> Self {
        FieldSet {
            inline: [None, None, None, None, None, None, None, None],
            count: 0,
            spilled: Option::None,
        }
    }

    /// Adds a field. Returns `false` if the key already exists.
    pub fn add(&mut self, key: impl Into<String>, value: impl Into<String>) -> bool {
        let field = Field::new(key, value);

        // Check for duplicate keys
        for i in 0..self.count {
            let idx = i as usize;
            let existing = if idx < INLINE_CAPACITY as usize {
                &self.inline[idx]
            } else if let Option::Some(ref spilled) = self.spilled {
                let spill_idx = idx - INLINE_CAPACITY as usize;
                if spill_idx < spilled.len() {
                    Some(&spilled[spill_idx])
                } else {
                    Option::None
                }
            } else {
                Option::None
            };

            if let Option::Some(ref f) = existing {
                if f.key == field.key {
                    return false;
                }
            }
        }

        if self.count < INLINE_CAPACITY {
            self.inline[self.count as usize] = Option::Some(field);
        } else {
            if self.spilled.is_none() {
                self.spilled = Option::Some(Vec::new());
            }
            if let Option::Some(ref mut spilled) = self.spilled {
                spilled.push(field);
            }
        }
        self.count += 1;
        true
    }

    /// Returns the number of fields.
    pub fn len(&self) -> u32 { self.count }

    /// Returns true if there are no fields.
    pub fn is_empty(&self) -> bool { self.count == 0 }

    /// Returns the field at the given index, or None.
    pub fn get(&self, idx: u32) -> Option<&Field> {
        if idx >= self.count {
            return Option::None;
        }
        if idx < INLINE_CAPACITY {
            self.inline[idx as usize].as_ref()
        } else {
            self.spilled.as_ref().and_then(|v| {
                let spill_idx = (idx - INLINE_CAPACITY) as usize;
                v.get(spill_idx)
            })
        }
    }

    /// Returns the value for a given key.
    pub fn get_value(&self, key: &str) -> Option<&str> {
        for i in 0..self.count {
            if let Option::Some(f) = self.get(i) {
                if f.key == key {
                    return Option::Some(f.value());
                }
            }
        }
        Option::None
    }

    /// Iterates over all fields.
    pub fn iter(&self) -> FieldIter {
        FieldIter { set: self, idx: 0 }
    }
}

/// Iterator over fields.
pub struct FieldIter<'a> {
    set: &'a FieldSet,
    idx: u32,
}

impl<'a> Iterator for FieldIter<'a> {
    type Item = &'a Field;

    fn next(&mut self) -> Option<Self::Item> {
        if self.idx >= self.set.count {
            return Option::None;
        }
        let result = self.set.get(self.idx);
        self.idx += 1;
        result
    }
}
